info:
  name: 'analysis_agent'
  description: '财务分析智能体'
profile:
  prompt_version: analysis_agent_prompt.cn
  llm_model:
    name: 'qwen3_max_llm'
    model_name: 'qwen3-max'
    stop: 'Observation'
    temperature: 0.1
action:
  tool: 
    - 'time_parser_tool'
    - 'transaction_tool'
    - 'budget_tool'
metadata:
  type: 'AGENT'
  module: 'backend.infrastructure.intelligence.agentic.agent.analysis_agent'
  class: 'AnalysisAgent'
  